DATABASE_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=63nuHu2D8moA89XK8U00S5OK
POSTGRES_DB=userdb
POSTGRES_HOST=early-advanced-boa.a1.pgedge.io



DATABASE_URL = 'postgresql://app:63nuHu2D8moA89XK8U00S5OK@pgedge/userdb'

